# HttpNet

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haibin/httpnetproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.bks  ccc.key  client.crt  google.cer  root.csr  test.bks
app/src/main/java/com/haibin/httpnetproject/: AppContext.java  HomeActivity.java  LeakSingle.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/raw/: root.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haibin/httpnetproject/: ExampleUnitTest.java
httpnet/: build.gradle
httpnet/src/androidTest/java/com/haibin/httpnet/: ExampleInstrumentedTest.java
httpnet/src/main/: AndroidManifest.xml
httpnet/src/main/assets/: content_type.json
httpnet/src/main/java/com/haibin/httpnet/: HttpNetClient.java
httpnet/src/main/java/com/haibin/httpnet/builder/: Headers.java  Request.java  RequestParams.java
httpnet/src/main/java/com/haibin/httpnet/core/: Connection.java  ContentTypeFactory.java  Dispatcher.java  HttpUrl.java  HttpsSSLManager.java  ProgressListener.java  Response.java
httpnet/src/main/java/com/haibin/httpnet/core/call/: AsyncCall.java  Call.java  CallBack.java  InterceptListener.java  RealCall.java
httpnet/src/main/java/com/haibin/httpnet/core/connect/: Connection.java  ConnectionManager.java  HostVerifier.java  HttpConnection.java  HttpsConnection.java  HttpsSSLManager.java  SSLManager.java
httpnet/src/main/java/com/haibin/httpnet/core/connection/: Connection.java  HttpConnection.java  HttpsConnection.java  SSLManager.java
httpnet/src/main/java/com/haibin/httpnet/core/io/: FormContent.java  HttpContent.java  IO.java  JsonContent.java  MultiPartContent.java
httpnet/src/main/res/values/: strings.xml
httpnet/src/test/java/com/haibin/httpnet/: ExampleUnitTest.java
