<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">106.14.35.15</domain>
        <domain includeSubdomains="true">weitaozhuan</domain>
        <trust-anchors>
            <certificates src="@raw/root"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>